<!DOCTYPE html>
<html>
  <head>
    <title>2112: An adventure game in space</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/styles/game.css" type="text/css">
  </head>
  <body>
    <div class="dark bd mbl">
      <h1>2112: An adventure game</h1>
    </div>
    <h2>Log in</h2>
    <form action="/sessions" method="post" class="tight-s">
      <p><input type="text" name="username" placeholder="Login"></p>
      <p><input type="password" name="password" placeholder="Password"></p>
      <p><button type="submit">Log in</button></p>
    </form>
    <p>
      <a href="/users/new">Create new user</a>
    </p>
  </body>
</html>
